{
  "name": "rs-dev-tools",
  "version": "2.0.0",
  "build": "201903141306",
  "description": "Software publishing CLI",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "bin": {
    "transpileSourceForm": "./dist/bin/transpileSourceForm.js",
    "uploadSourceFormContent": "./dist/bin/uploadSourceFormContent.js"
  },
  "scripts": {
    "test": "./node_modules/.bin/jasmine-ts --config=jasmine.json",
    "build": "tsc",
    "watch": "tsc --watch",
    "postversion": "git push && git push --tags",
    "debug-uploadSrcFormContent": "node dist/bin/uploadSourceFormContent.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/RhinoLance/rsDevTools.git"
  },
  "author": "@RhinoLance",
  "license": "MIT",
  "devDependencies": {
    "@types/jasmine": "^3.7.7",
    "@types/node": "^10.17.5",
    "@types/node-fetch": "^2.5.7",
    "@types/node-sass": "^4.11.0",
    "jasmine": "^3.7.0",
    "jasmine-spec-reporter": "^7.0.0",
    "jasmine-ts": "^0.3.3",
    "ts-node": "^10.0.0",
    "typescript": "^4.1.2"
  },
  "dependencies": {
    "chalk": "^2.4.1",
    "commander": "^2.20.3",
    "node-fetch": "^2.6.1",
    "node-sass": "^4.13.1",
    "rxjs": "^6.6.3",
    "simple-git": "^1.126.0"
  }
}
