{
  "name": "rs-dev-tools",
  "version": "2.0.7",
  "build": "201903141306",
  "description": "Software publishing CLI",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "bin": {
    "transpileSourceForm": "./dist/bin/transpileSourceForm.js",
    "uploadSourceFormContent": "./dist/bin/uploadSourceFormContent.js"
  },
  "scripts": {
    "test": "jasmine-ts --config=jasmine.json",
    "build": "tsc && git add -A && git commit -m Build",
    "bumpPatch": "npm version patch",
    "watch": "tsc --watch",
    "postversion": "git push && git push --tags",
    "publish": "npm-run-all -s build bumpPatch",
    "debug-uploadSrcFormContent": "node dist/bin/uploadSourceFormContent.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/RhinoLance/rsDevTools.git"
  },
  "author": "@RhinoLance",
  "license": "MIT",
  "devDependencies": {
    "@types/jasmine": "^3.7.7",
    "@types/node": "^10.17.5",
    "@types/node-fetch": "^2.5.7",
    "@types/sass": "^1.16.0",
    "jasmine": "^3.7.0",
    "jasmine-spec-reporter": "^7.0.0",
    "jasmine-ts": "^0.3.3",
    "npm-run-all": "^4.1.5",
    "ts-node": "^10.0.0",
    "typescript": "^4.1.2"
  },
  "dependencies": {
    "chalk": "^2.4.1",
    "commander": "^2.20.3",
    "node-fetch": "^2.6.1",
    "rxjs": "^6.6.3",
    "sass": "^1.35.1",
    "simple-git": "^1.126.0"
  }
}
